<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 13
    </title>
    <script
    src="https://kit.fontawesome.com/71ac00290e.js"
    crossorigin="anonymous"
  ></script>

    <style>
        .full{
            background-color: rgb(221, 221, 221);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            background-image: url(header.jpg);
            background-size: cover;
            height: 800px;
            width: 100%;
            padding: 250px 0px 0px 200px
        }
        .heading{
            width: 43%;
        }
        section{
            height: 275px;
            background-color: black;
            text-align: center;
            padding: 50px 350px 0px
        }
        .creative{
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 100px;

        }
        .upper{
            display: flex;
            gap: 20px;
        }
        .blocks{
            width: 33%;
            background-color: white;
            padding: 20px;

        }
        .lower{
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .gear{
            border-radius: 45px;
            background-color: greenyellow;
            padding: 12px;

        }
        .signup{
            background-image: url(signup.jpg);
            background-size: cover;
            height: 400px;
            margin-top: 100px;
            padding: 107px 310px 0px 310px;

        }
        .form{
            background-color: white;
            padding: 42px 0px 15px 0px;
                text-align: center;
        }
        .insta{
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 100px;
        }
        .block{
            width: 33%;
            background-color: white;
            padding: 30px 55px 30px 55px;
            text-align: center;


        }
        footer{
            height: 275px;
            background-color: black;
            text-align: center;
            padding: 50px 350px 0px;
            margin-top: 100px;
        }
        
            
        
        

    </style>
</head>
<body><div class="full">
    <header>
        <div class="heading">
        <h1 style="font-size: 50px;"> We SEO Company That Will Help Your Business Become Successful</h1>
        <p style="color: white; text-align: justify;margin-top: 25px;"> while we are not the first home cleaning company in the UK, we take pride in being market leaders in introduction an instant online booking system plus the facility for our customers to login and control their cleaning service 24/7,365 days a year putting you in complete control.<br>image from Freepik</p>
        <h1 style="margin-top: 50px; color: white;"><i class="fa-solid fa-phone"></i>+1 (234) 567-8910</h1>
    </div>
    </header>
<section>
    
    <p style="font-size: 25px; color: white;">Do you want to start a <strong>Business</strong>, but do have experience or doubt? We invite you to cooperate. Sed ut <strong>perspiciatis</strong> unde omnis iste natus error</p>
    <button style="background-color: rgb(255, 214, 32); margin-top: 30px; padding: 15px 40px 15px 30px; font-size: 15px;"><a href="" style="color: black;text-decoration: none;">READ MORE</a></button>
</section>
<div class="creative">
    <div class="upper">
        <div class="blocks">
            <span class="gear"> <i  
             class="fa-solid fa-gear fa-2xl " ></i>
            </span>
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
        <div class="blocks">
            <span class="gear"> <i  
                class="fa-solid fa-gear fa-2xl " ></i>
               </span>
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
        <div class="blocks">
            <span class="gear"> <i  
                class="fa-solid fa-gear fa-2xl " ></i>
               </span>
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
    </div>

    <div class="lower">
        <div class="blocks">
            <span class="gear"> <i  
                class="fa-solid fa-gear fa-2xl " ></i>
               </span>
           
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
        <div class="blocks">
            <span class="gear"> <i  
                class="fa-solid fa-gear fa-2xl " ></i>
               </span>
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
        <div class="blocks">
            <span class="gear"> <i  
                class="fa-solid fa-gear fa-2xl " ></i>
               </span>
            <h3 style="margin-top: 25px;"> Creative Team</h3>
            <p style="margin-top: 25px;"> Vitae animi quasi quis nisi culpa iure eaque deserunt, odit aspernatur! In, eius? Quam vitae repellendus, amet accusantium voluptatum eius quisquam libero aliquam eum in quas debitis fugit, labore placeat explicabo. Minima deleniti porro dolore nisi provident!</p>
            

        </div>
    </div>
</div>
<div class="signup">
    <div class="form">
        <h1>Sign up for the newsletter</h1>
        <p style="margin-top: 20px; margin-left: 40px;
        margin-right: 40px;">Want to be the first to read our news? Subsribe to the newsletter to keep abreast of all events</p>
        <form style="margin: 20px 0px 20px 0px;">
            <input type="email" name="email" id="mail" placeholder="Enter a valid email address" style="font-size: 20px;width: 80%; background-color: rgb(218, 218, 218); border: none;    padding: 5px 0px 5px 20px; "><button style="background-color: rgb(255, 182, 46); border: none;padding: 9px 9px 7px 9px; margin-bottom: 30px; font-size: 15px;"> <a href="" style="text-decoration: none; color: #000;">Submit</a></button>
        </form>

    </div>

</div>

<!-- images section -->
<div class="insta">

    <div class="upper">
        <div class="block">
            <img src="1.jpg" alt="nicole" style="border-radius: 100px;
            height: 200px;
            width: 200px;">
            <h3 style="color: rgb(181, 255, 69);     margin-top: 20px;"> Nicole Stone</h3>
            <p style="    margin-top: 20px;"><i>Lead Designer</i></p>
            <i class="fa-brands fa-instagram" style="    margin-top: 20px; font-size: 40px;"></i>


        </div>

        <div class="block">
            <img src="2.jpg" alt="nicole" style="border-radius: 100px;
            height: 200px;
            width: 200px;">
            <h3 style="color: rgb(181, 255, 69);     margin-top: 20px;"> Mike Perry</h3>
            <p style="    margin-top: 20px;"><i>Senior Developer</i></p>
            <i class="fa-brands fa-instagram" style="    margin-top: 20px; font-size: 40px;"></i>


        </div>

        <div class="block">
            <img src="3.jpg" alt="nicole" style="border-radius: 100px;
            height: 200px;
            width: 200px;">
            <h3 style="color: rgb(181, 255, 69);     margin-top: 20px;"> Natasha Ivanova</h3>
            <p style="    margin-top: 20px;"><i>photographer</i></p>
            <i class="fa-brands fa-instagram" style="    margin-top: 20px; font-size: 40px;"></i>
        </div>


    </div>

    <div class="lower">
        <div class="block">
            <img src="4.jpg" alt="nicole" style="border-radius: 100px;
            height: 200px;
            width: 200px;">
            <h3 style="color: rgb(181, 255, 69);     margin-top: 20px;"> Steve Hudson</h3>
            <p style="    margin-top: 20px;"><i>SEO</i></p>
            <i class="fa-brands fa-instagram" style="    margin-top: 20px; font-size: 40px;"></i>
        </div>

        <div class="block">
            <img src="5.jpg" alt="nicole" style="border-radius: 100px;
            height: 200px;
            width: 200px;">
            <h3 style="color: rgb(181, 255, 69);     margin-top: 20px;"> Mary Larson</h3>
            <p style="    margin-top: 20px;"><i>Lead Designer</i></p>
            <i class="fa-brands fa-instagram" style="    margin-top: 20px; font-size: 40px;"></i>
        </div>

        <div style="width: 33%;
        background-color: white;
        padding: 30px 11px 30px 13px;
    " >
            <p style="padding-top: 85px;">while we were not the first home cleaning company in the UK, We take pride in being market leaders in introducting an instant online booking system plus the facility for our customersto login and control their cleaning service 24/7,365 days year putting you in complete control</p>
            <i class="fa-solid fa-arrow-right" style="font-size: 40px; margin-top: 50px; margin-left:100px; margin-right: 150px;"></i>


        </div>
    </div>
</div>


<footer>
    
    <p style="font-size: 25px; color: white;">Do you need<strong>professionals</strong>for your next construction <strong>Project</strong>?</p>
    <button style="background-color: rgb(255, 214, 32); margin-top: 30px; padding: 15px 40px 15px 30px; font-size: 15px;"><a href="" style="color: black;text-decoration: none;">CONTACT US</a></button>
</footer>



































</div>
    
</body>
</html>